{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## ML-ZOOMCAMP Homework5 COHORT 2024: \n",
    "> Note: sometimes your answer doesn't match one of the options exactly. \n",
    "> That's fine. \n",
    "> Select the option that's closest to your solution.\n",
    "\n",
    "> Note: we recommend using python 3.11 in this homework."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Question 1\n",
    "\n",
    "* Install Pipenv\n",
    "* What's the version of pipenv you installed?\n",
    "* Use `--version` to find out"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pipenv in c:\\users\\dangole\\.conda\\envs\\ml-zoomcamp\\lib\\site-packages (2024.3.0)\n",
      "Requirement already satisfied: certifi in c:\\users\\dangole\\.conda\\envs\\ml-zoomcamp\\lib\\site-packages (from pipenv) (2024.8.30)\n",
      "Requirement already satisfied: packaging>=22 in c:\\users\\dangole\\.conda\\envs\\ml-zoomcamp\\lib\\site-packages (from pipenv) (24.1)\n",
      "Requirement already satisfied: setuptools>=67 in c:\\users\\dangole\\.conda\\envs\\ml-zoomcamp\\lib\\site-packages (from pipenv) (75.1.0)\n",
      "Requirement already satisfied: virtualenv>=20.24.2 in c:\\users\\dangole\\.conda\\envs\\ml-zoomcamp\\lib\\site-packages (from pipenv) (20.27.1)\n",
      "Requirement already satisfied: distlib<1,>=0.3.7 in c:\\users\\dangole\\.conda\\envs\\ml-zoomcamp\\lib\\site-packages (from virtualenv>=20.24.2->pipenv) (0.3.9)\n",
      "Requirement already satisfied: filelock<4,>=3.12.2 in c:\\users\\dangole\\.conda\\envs\\ml-zoomcamp\\lib\\site-packages (from virtualenv>=20.24.2->pipenv) (3.16.1)\n",
      "Requirement already satisfied: platformdirs<5,>=3.9.1 in c:\\users\\dangole\\.conda\\envs\\ml-zoomcamp\\lib\\site-packages (from virtualenv>=20.24.2->pipenv) (3.10.0)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pipenv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pipenv, version 2024.3.0\n"
     ]
    }
   ],
   "source": [
    "!pipenv --version"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Question 2\n",
    "\n",
    "* Use Pipenv to install Scikit-Learn version 1.5.2\n",
    "* What's the first hash for scikit-learn you get in Pipfile.lock?\n",
    "\n",
    "> **Note**: you should create an empty folder for homework\n",
    "and do it there. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing scikit-learn==1.5.2...\n",
      "Installation Succeeded\n",
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing dependencies from Pipfile.lock (51d3e4)...\n",
      "All dependencies are now up-to-date!\n",
      "Building requirements...\n",
      "[    ] Locking packages...\n",
      "Resolving dependencies...\n",
      "[    ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "Success!\n",
      "[    ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "\n",
      "Building requirements...\n",
      "[    ] Locking packages...\n",
      "Resolving dependencies...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "Success!\n",
      "[=== ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "\n",
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing dependencies from Pipfile.lock (344639)...\n",
      "All dependencies are now up-to-date!\n",
      "Installing dependencies from Pipfile.lock (344639)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upgrading scikit-learn==1.5.2 in  dependencies.\n"
     ]
    }
   ],
   "source": [
    "!pipenv install scikit-learn==1.5.2"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "\"scikit-learn\": {\n",
    "            \"hashes\": [\n",
    "                \"sha256:03b6158efa3faaf1feea3faa884c840ebd61b6484167c711548fce208ea09445\",\n",
    "                \"sha256:178ddd0a5cb0044464fc1bfc4cca5b1833bfc7bb022d70b05db8530da4bb3dd3\",\n",
    "                \"sha256:1ff45e26928d3b4eb767a8f14a9a6efbf1cbff7c05d1fb0f95f211a89fd4f5de\",\n",
    "                \"sha256:299406827fb9a4f862626d0fe6c122f5f87f8910b86fe5daa4c32dcd742139b6\",\n",
    "                \"sha256:2d4cad1119c77930b235579ad0dc25e65c917e756fe80cab96aa3b9428bd3fb0\",\n",
    "                \"sha256:394397841449853c2290a32050382edaec3da89e35b3e03d6cc966aebc6a8ae6\",\n",
    "                \"sha256:3a686885a4b3818d9e62904d91b57fa757fc2bed3e465c8b177be652f4dd37c8\",\n",
    "                \"sha256:3b923d119d65b7bd555c73be5423bf06c0105678ce7e1f558cb4b40b0a5502b1\",\n",
    "                \"sha256:3bed4909ba187aca80580fe2ef370d9180dcf18e621a27c4cf2ef10d279a7efe\",\n",
    "                \"sha256:52788f48b5d8bca5c0736c175fa6bdaab2ef00a8f536cda698db61bd89c551c1\",\n",
    "                \"sha256:57cc1786cfd6bd118220a92ede80270132aa353647684efa385a74244a41e3b1\",\n",
    "                \"sha256:643964678f4b5fbdc95cbf8aec638acc7aa70f5f79ee2cdad1eec3df4ba6ead8\",\n",
    "                \"sha256:6c16d84a0d45e4894832b3c4d0bf73050939e21b99b01b6fd59cbb0cf39163b6\",\n",
    "                \"sha256:757c7d514ddb00ae249832fe87100d9c73c6ea91423802872d9e74970a0e40b9\",\n",
    "                \"sha256:8c412ccc2ad9bf3755915e3908e677b367ebc8d010acbb3f182814524f2e5540\",\n",
    "                \"sha256:b0768ad641981f5d3a198430a1d31c3e044ed2e8a6f22166b4d546a5116d7908\",\n",
    "                \"sha256:b4237ed7b3fdd0a4882792e68ef2545d5baa50aca3bb45aa7df468138ad8f94d\",\n",
    "                \"sha256:b7b0f9a0b1040830d38c39b91b3a44e1b643f4b36e36567b80b7c6bd2202a27f\",\n",
    "                \"sha256:c15b1ca23d7c5f33cc2cb0a0d6aaacf893792271cddff0edbd6a40e8319bc113\",\n",
    "                \"sha256:ca64b3089a6d9b9363cd3546f8978229dcbb737aceb2c12144ee3f70f95684b7\",\n",
    "                \"sha256:e9a702e2de732bbb20d3bad29ebd77fc05a6b427dc49964300340e4c9328b3f5\",\n",
    "                \"sha256:f60021ec1574e56632be2a36b946f8143bf4e5e6af4a06d85281adc22938e0dd\",\n",
    "                \"sha256:f7284ade780084d94505632241bf78c44ab3b6f1e8ccab3d2af58e0e950f9c12\",\n",
    "                \"sha256:f763897fe92d0e903aa4847b0aec0e68cadfff77e8a0687cabd946c89d17e675\",\n",
    "                \"sha256:f8b0ccd4a902836493e026c03256e8b206656f91fbcc4fde28c57a5b752561f1\",\n",
    "                \"sha256:f932a02c3f4956dfb981391ab24bda1dbd90fe3d628e4b42caef3e041c67707a\"\n",
    "            ],\n",
    "            \"index\": \"pypi\",\n",
    "            \"markers\": \"python_version >= '3.9'\",\n",
    "            \"version\": \"==1.5.2\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "First hash for scikit-learn I get in Pipfile.lock is\n",
    "\"sha256:03b6158efa3faaf1feea3faa884c840ebd61b6484167c711548fce208ea09445\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Models\n",
    "\n",
    "We've prepared a dictionary vectorizer and a model.\n",
    "\n",
    "They were trained (roughly) using this code:\n",
    "\n",
    "```python\n",
    "features = ['job', 'duration', 'poutcome']\n",
    "dicts = df[features].to_dict(orient='records')\n",
    "\n",
    "dv = DictVectorizer(sparse=False)\n",
    "X = dv.fit_transform(dicts)\n",
    "\n",
    "model = LogisticRegression().fit(X, y)\n",
    "```\n",
    "\n",
    "> **Note**: You don't need to train the model. This code is just for your reference.\n",
    "\n",
    "And then saved with Pickle. Download them:\n",
    "\n",
    "* [DictVectorizer](https://github.com/DataTalksClub/machine-learning-zoomcamp/tree/master/cohorts/2024/05-deployment/homework/dv.bin?raw=true)\n",
    "* [LogisticRegression](https://github.com/DataTalksClub/machine-learning-zoomcamp/tree/master/cohorts/2024/05-deployment/homework/model1.bin?raw=true)\n",
    "\n",
    "With `wget`:\n",
    "\n",
    "```bash\n",
    "PREFIX=https://raw.githubusercontent.com/DataTalksClub/machine-learning-zoomcamp/master/cohorts/2024/05-deployment/homework\n",
    "wget $PREFIX/model1.bin\n",
    "wget $PREFIX/dv.bin\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Question 3\n",
    "\n",
    "Let's use these models!\n",
    "\n",
    "* Write a script for loading these models with pickle\n",
    "* Score this client:\n",
    "\n",
    "```json\n",
    "{\"job\": \"management\", \"duration\": 400, \"poutcome\": \"success\"}\n",
    "```\n",
    "\n",
    "What's the probability that this client will get a subscription? \n",
    "\n",
    "* 0.359\n",
    "* 0.559\n",
    "* 0.759\n",
    "* 0.959\n",
    "\n",
    "If you're getting errors when unpickling the files, check their checksum:\n",
    "\n",
    "```bash\n",
    "$ md5sum model1.bin dv.bin\n",
    "3d8bb28974e55edefa000fe38fd3ed12  model1.bin\n",
    "7d37616e00aa80f2152b8b0511fc2dff  dv.bin\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--2024-10-30 13:57:59--  https://raw.githubusercontent.com/DataTalksClub/machine-learning-zoomcamp/master/cohorts/2024/05-deployment/homework/model1.bin\n",
      "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...\n",
      "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\n",
      "HTTP request sent, awaiting response... 200 OK\n",
      "Length: 850 [application/octet-stream]\n",
      "Saving to: 'model1.bin'\n",
      "\n",
      "     0K                                                       100% 34.8M=0s\n",
      "\n",
      "2024-10-30 13:58:00 (34.8 MB/s) - 'model1.bin' saved [850/850]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "PREFIX=\"https://raw.githubusercontent.com/DataTalksClub/machine-learning-zoomcamp/master/cohorts/2024/05-deployment/homework\"\n",
    "!wget $PREFIX/model1.bin\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--2024-10-30 13:58:19--  https://raw.githubusercontent.com/DataTalksClub/machine-learning-zoomcamp/master/cohorts/2024/05-deployment/homework/dv.bin\n",
      "Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...\n",
      "Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\n",
      "HTTP request sent, awaiting response... 200 OK\n",
      "Length: 560 [application/octet-stream]\n",
      "Saving to: 'dv.bin'\n",
      "\n",
      "     0K                                                       100% 17.2M=0s\n",
      "\n",
      "2024-10-30 13:58:20 (17.2 MB/s) - 'dv.bin' saved [560/560]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!wget $PREFIX/dv.bin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.75909665]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\dangole\\.conda\\envs\\ml-zoomcamp\\Lib\\site-packages\\sklearn\\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator DictVectorizer from version 1.5.2 when using version 1.5.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:\n",
      "https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations\n",
      "  warnings.warn(\n",
      "C:\\Users\\dangole\\.conda\\envs\\ml-zoomcamp\\Lib\\site-packages\\sklearn\\base.py:376: InconsistentVersionWarning: Trying to unpickle estimator LogisticRegression from version 1.5.2 when using version 1.5.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:\n",
      "https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "\n",
    "def load(filename: str):\n",
    "\twith open(filename, 'rb') as f_in:\n",
    "\t\treturn pickle.load(f_in)\n",
    "\n",
    "dv = load('dv.bin')\n",
    "model = load('model1.bin')\n",
    "\n",
    "client = {\"job\": \"management\", \"duration\": 400, \"poutcome\": \"success\"}\n",
    "\n",
    "X = dv.transform([client])\n",
    "y_prod = model.predict_proba(X)[:, 1]\n",
    "\n",
    "print(y_prod)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Question 4\n",
    "\n",
    "Now let's serve this model as a web service\n",
    "\n",
    "* Install Flask and gunicorn (or waitress, if you're on Windows)\n",
    "* Write Flask code for serving the model\n",
    "* Now score this client using `requests`:\n",
    "\n",
    "```python\n",
    "url = \"YOUR_URL\"\n",
    "client = {\"job\": \"student\", \"duration\": 280, \"poutcome\": \"failure\"}\n",
    "requests.post(url, json=client).json()\n",
    "```\n",
    "\n",
    "What's the probability that this client will get a subscription?\n",
    "\n",
    "* 0.335\n",
    "* 0.535\n",
    "* 0.735\n",
    "* 0.935"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing flask...\n",
      "Installation Succeeded\n",
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing dependencies from Pipfile.lock (344639)...\n",
      "All dependencies are now up-to-date!\n",
      "Building requirements...\n",
      "[    ] Locking packages...\n",
      "Resolving dependencies...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "Success!\n",
      "[=== ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "\n",
      "Building requirements...\n",
      "[    ] Locking packages...\n",
      "Resolving dependencies...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "Success!\n",
      "[  ==] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "\n",
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing dependencies from Pipfile.lock (5e6963)...\n",
      "All dependencies are now up-to-date!\n",
      "Installing dependencies from Pipfile.lock (5e6963)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upgrading flask in  dependencies.\n"
     ]
    }
   ],
   "source": [
    "!pipenv install flask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing gunicorn...\n",
      "Installation Succeeded\n",
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing dependencies from Pipfile.lock (5e6963)...\n",
      "All dependencies are now up-to-date!\n",
      "Building requirements...\n",
      "[    ] Locking packages...\n",
      "Resolving dependencies...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "Success!\n",
      "[ ===] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "\n",
      "Building requirements...\n",
      "[    ] Locking packages...\n",
      "Resolving dependencies...\n",
      "[    ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "Success!\n",
      "[=== ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "\n",
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing dependencies from Pipfile.lock (e9a4ba)...\n",
      "All dependencies are now up-to-date!\n",
      "Installing dependencies from Pipfile.lock (e9a4ba)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upgrading gunicorn in  dependencies.\n"
     ]
    }
   ],
   "source": [
    "!pipenv install gunicorn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing requests...\n",
      "Installation Succeeded\n",
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing dependencies from Pipfile.lock (e9a4ba)...\n",
      "All dependencies are now up-to-date!\n",
      "Building requirements...\n",
      "[    ] Locking packages...\n",
      "Resolving dependencies...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "Success!\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "\n",
      "Building requirements...\n",
      "[    ] Locking packages...\n",
      "Resolving dependencies...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[ ===] Locking packages...\n",
      "[====] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[   =] Locking packages...\n",
      "[  ==] Locking packages...\n",
      "[====] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "[==  ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[    ] Locking packages...\n",
      "[=   ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "Success!\n",
      "[=== ] Locking packages...\n",
      "[=== ] Locking packages...\n",
      "\n",
      "To activate this project's virtualenv, run pipenv shell.\n",
      "Alternatively, run a command inside the virtualenv with pipenv run.\n",
      "Installing dependencies from Pipfile.lock (0c0b97)...\n",
      "All dependencies are now up-to-date!\n",
      "Installing dependencies from Pipfile.lock (0c0b97)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upgrading requests in  dependencies.\n"
     ]
    }
   ],
   "source": [
    "!pipenv install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Scripts\\gunicorn.EXE\\__main__.py\", line 4, in <module>\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\gunicorn\\app\\wsgiapp.py\", line 8, in <module>\n",
      "    from gunicorn.app.base import Application\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\gunicorn\\app\\base.py\", line 10, in <module>\n",
      "    from gunicorn import util\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\gunicorn\\util.py\", line 7, in <module>\n",
      "    import fcntl\n",
      "ModuleNotFoundError: No module named 'fcntl'\n"
     ]
    }
   ],
   "source": [
    "!pipenv run gunicorn --bind 0.0.0.0:9696 prediction:app"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 495, in _make_request\n",
      "    conn.request(\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\connection.py\", line 441, in request\n",
      "    self.endheaders()\n",
      "  File \"C:\\Users\\dangole\\.conda\\envs\\ml-zoomcamp\\Lib\\http\\client.py\", line 1298, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\dangole\\.conda\\envs\\ml-zoomcamp\\Lib\\http\\client.py\", line 1058, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\dangole\\.conda\\envs\\ml-zoomcamp\\Lib\\http\\client.py\", line 996, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\connection.py\", line 279, in connect\n",
      "    self.sock = self._new_conn()\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\connection.py\", line 214, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022CB5361850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=9696): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022CB5361850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\dangole\\Desktop\\MLE BOOTCAMP 2024\\ML_Zoomcamp_2024_Modules-main\\ML_Zoomcamp_2024_Modules-main\\05-deployment\\05 Deployment\\solution.py\", line 7, in <module>\n",
      "    response = requests.post(url, json=client).json()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dangole\\.virtualenvs\\05_Deployment-lpc7LbcK\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=9696): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022CB5361850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n"
     ]
    }
   ],
   "source": [
    "!pipenv run python solution.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Question 4\n",
    "Now let's serve this model as a web service\n",
    "\n",
    "- Install Flask and gunicorn (or waitress, if you're on Windows)\n",
    "- Write Flask code for serving the model\n",
    "- Now score this client using requests:\n",
    "\n",
    "```python\n",
    "url = \"YOUR_URL\"\n",
    "client = {\"job\": \"student\", \"duration\": 280, \"poutcome\": \"failure\"}\n",
    "requests.post(url, json=client).json()\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "What's the probability that this client will get a subscription?\n",
    "\n",
    "- 0.335\n",
    "- 0.535\n",
    "- 0.735\n",
    "- 0.935"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Docker\n",
    "Install Docker. We will use it for the next two questions.\n",
    "\n",
    "For these questions, we prepared a base image: svizor/zoomcamp-model:3.11.5-slim. You'll need to use it (see Question 5 for an example).\n",
    "\n",
    "This image is based on python:3.11.5-slim and has a logistic regression model (a different one) as well a dictionary vectorizer inside.\n",
    "\n",
    "This is how the Dockerfile for this image looks like:\n",
    "\n",
    "```\n",
    "FROM python:3.11.5-slim\n",
    "WORKDIR /app\n",
    "COPY [\"model2.bin\", \"dv.bin\", \"./\"]\n",
    "We already built it and then pushed it to svizor/zoomcamp-model:3.11.5-slim.\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during connect: Post \"http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/v1.47/images/create?fromImage=svizor%2Fzoomcamp-model&tag=3.11.5-slim\": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.\n"
     ]
    }
   ],
   "source": [
    "!docker pull svizor/zoomcamp-model:3.11.5-slim"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Question 5\n",
    "Download the base image svizor/zoomcamp-model:3.11.5-slim. You can easily make it by using docker pull command.\n",
    "\n",
    "So what's the size of this base image?\n",
    "\n",
    "- 45 MB\n",
    "- 130 MB\n",
    "- 245 MB\n",
    "- 330 MB\n",
    "\n",
    "You can get this information when running docker images - it'll be in the \"SIZE\" column."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!docker images"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Dockerfile\n",
    "Now create your own Dockerfile based on the image we prepared.\n",
    "\n",
    "It should start like that:\n",
    "\n",
    "```\n",
    "FROM svizor/zoomcamp-model:3.11.5-slim\n",
    "# add your stuff here\n",
    "```\n",
    "\n",
    "Now complete it:\n",
    "\n",
    "- Install all the dependencies form the Pipenv file\n",
    "- Copy your Flask script\n",
    "- Run it with Gunicorn\n",
    "\n",
    "After that, you can build your docker image."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# building image\n",
    "!docker run -it --rm -p 9696:9696 homework05"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Question 6\n",
    "Let's run your docker container!\n",
    "\n",
    "After running it, score this client once again:\n",
    "\n",
    "```\n",
    "url = \"YOUR_URL\"\n",
    "client = {\"job\": \"management\", \"duration\": 400, \"poutcome\": \"success\"}\n",
    "requests.post(url, json=client).json()\n",
    "```\n",
    "\n",
    "What's the probability that this client will get a subscription now?\n",
    "\n",
    "- 0.287\n",
    "- 0.530\n",
    "- 0.757\n",
    "- 0.960"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!curl -X POST \"http://localhost:9696/predict\" -H \"Content-Type: application/json\" -d '{\"job\": \"management\", \"duration\": 400, \"poutcome\": \"success\"}'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
